PhotosScreensaver/Settings.xaml

<Window x:Class="PhotosScreensaver.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Photo ScreenSaver Settings" Height="294" Width="471.127" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="363,10,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Click="OkButton_Click" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="125,25,0,0" Name="delayTextBox" VerticalAlignment="Top" Width="53" />
        <Label Content="Reload Delay (sec)" Height="28" Margin="13,20,154,0" Name="label1" VerticalAlignment="Top" />
        <TextBox x:Name="filePathBox" HorizontalAlignment="Center" Height="23" Margin="0,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="button" Content="Browse" Height="23" HorizontalAlignment="Left" Margin="363,62,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
        <Label x:Name="label" Content="Photos Path" HorizontalAlignment="Left" Margin="13,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Cancel"  Height="23" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" RenderTransformOrigin="2.427,-2.214" Grid.Row="1"/>
        <RadioButton x:Name="DiscoverAllImages" Content="Discover all images" HorizontalAlignment="Left" Margin="125,99,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ImagesFromRandomDirectory" Content="Show images from single directory" HorizontalAlignment="Left" Margin="125,119,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="ThisWeekInHistory" Content="This week in history" HorizontalAlignment="Left" Margin="125,139,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="RandomSelection" Content="Random choice of the above" HorizontalAlignment="Left" Margin="125,159,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
